<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-of-KJ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-vR-lgB">
                                <rect key="frame" x="165.66666666666666" y="309" width="83" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="UeO-oJ-wSW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="kCh-rR-gDB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="uhV-Uu-hHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UeO-oJ-wSW"/>
                                        <exclude reference="kCh-rR-gDB"/>
                                        <exclude reference="uhV-Uu-hHr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uhV-Uu-hHr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UeO-oJ-wSW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kCh-rR-gDB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-GD-2Vy">
                                <rect key="frame" x="88" y="100" width="238" height="66.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="arC-Lv-Lpv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="fNL-Ob-Xnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="53"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="arC-Lv-Lpv"/>
                                        <exclude reference="fNL-Ob-Xnt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fNL-Ob-Xnt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="arC-Lv-Lpv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-VB-wda">
                                <rect key="frame" x="169.66666666666666" y="551" width="75" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Vxb-qN-fGQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="YjL-gd-X6M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qQN-Ks-Gmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vxb-qN-fGQ"/>
                                        <exclude reference="YjL-gd-X6M"/>
                                        <exclude reference="qQN-Ks-Gmj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vxb-qN-fGQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qQN-Ks-Gmj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YjL-gd-X6M"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-XB-8Yw">
                                <rect key="frame" x="312" y="195" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Oqd-SW-GN3"/>
                                    <constraint firstAttribute="width" constant="261" id="md6-cZ-6xk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oqd-SW-GN3"/>
                                        <exclude reference="md6-cZ-6xk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oqd-SW-GN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="md6-cZ-6xk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderVAlueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dZ2-9w-V5N"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5FX-GD-2Vy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="1dk-DE-T2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5FX-GD-2Vy" secondAttribute="trailing" constant="94" id="47i-mD-eLU"/>
                            <constraint firstAttribute="trailing" secondItem="ku3-of-KJ0" secondAttribute="trailing" constant="-58" id="6qM-ao-5St"/>
                            <constraint firstAttribute="trailing" secondItem="ku3-of-KJ0" secondAttribute="trailing" constant="-232" id="83d-OA-ujC"/>
                            <constraint firstItem="hf7-vR-lgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89U-gB-AXy"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8u9-Dx-lRC"/>
                            <constraint firstItem="n2C-VB-wda" firstAttribute="top" secondItem="2g9-XB-8Yw" secondAttribute="bottom" constant="59" id="9FR-Nx-Uka"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9T5-Np-y4R"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zW-YD-fC4"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-79" id="BMW-tV-zTh"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Du2-Ke-Qmf"/>
                            <constraint firstAttribute="bottom" secondItem="ku3-of-KJ0" secondAttribute="bottom" constant="-423" id="Ele-RX-oN3"/>
                            <constraint firstItem="hf7-vR-lgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F1V-eA-aeP"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="top" secondItem="hf7-vR-lgB" secondAttribute="bottom" constant="40" id="Fgb-Th-0bt"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="top" secondItem="hf7-vR-lgB" secondAttribute="bottom" constant="36" id="Fsp-2n-Wo3"/>
                            <constraint firstItem="n2C-VB-wda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KCJ-kh-kCU"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RHJ-7L-PSG"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-331" id="ShZ-Aj-KJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5FX-GD-2Vy" secondAttribute="trailing" constant="16" id="Tks-Is-eaG"/>
                            <constraint firstItem="n2C-VB-wda" firstAttribute="top" secondItem="2g9-XB-8Yw" secondAttribute="bottom" constant="83" id="XY2-yD-z2b"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="top" secondItem="hf7-vR-lgB" secondAttribute="bottom" constant="69" id="YZN-g0-qDo"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aDm-Iw-P50"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bBo-9V-Zed"/>
                            <constraint firstItem="5FX-GD-2Vy" firstAttribute="leading" secondItem="hf7-vR-lgB" secondAttribute="trailing" constant="23.5" id="bnb-bP-o1C"/>
                            <constraint firstItem="5FX-GD-2Vy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cFL-c1-ha3"/>
                            <constraint firstItem="n2C-VB-wda" firstAttribute="top" secondItem="2g9-XB-8Yw" secondAttribute="bottom" constant="44" id="cK6-r0-BSH"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d3X-s3-peR"/>
                            <constraint firstItem="5FX-GD-2Vy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fyT-kO-ldh"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gdS-sb-MMD"/>
                            <constraint firstItem="5FX-GD-2Vy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hcM-hc-ueX"/>
                            <constraint firstItem="5FX-GD-2Vy" firstAttribute="leading" secondItem="hf7-vR-lgB" secondAttribute="trailing" constant="-19.333333333333258" id="jqq-Fc-2m7"/>
                            <constraint firstItem="hf7-vR-lgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kSm-9V-Bi1"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lO5-EQ-bJR"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="top" secondItem="hf7-vR-lgB" secondAttribute="bottom" constant="26.666666666666657" id="lbO-Mz-X4h"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-62" id="o1H-Al-D43"/>
                            <constraint firstItem="n2C-VB-wda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o3V-Bc-mPg"/>
                            <constraint firstAttribute="bottom" secondItem="ku3-of-KJ0" secondAttribute="bottom" id="p5c-JZ-2wB"/>
                            <constraint firstItem="ku3-of-KJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-196" id="pks-uY-y3M"/>
                            <constraint firstAttribute="bottom" secondItem="ku3-of-KJ0" secondAttribute="bottom" constant="-438" id="quk-N0-Qfj"/>
                            <constraint firstItem="n2C-VB-wda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rcX-zw-bLs"/>
                            <constraint firstItem="2g9-XB-8Yw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tne-tw-BXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47i-mD-eLU"/>
                                <exclude reference="Tks-Is-eaG"/>
                                <exclude reference="9zW-YD-fC4"/>
                                <exclude reference="Du2-Ke-Qmf"/>
                                <exclude reference="Fsp-2n-Wo3"/>
                                <exclude reference="RHJ-7L-PSG"/>
                                <exclude reference="YZN-g0-qDo"/>
                                <exclude reference="gdS-sb-MMD"/>
                                <exclude reference="lO5-EQ-bJR"/>
                                <exclude reference="lbO-Mz-X4h"/>
                                <exclude reference="tne-tw-BXH"/>
                                <exclude reference="6qM-ao-5St"/>
                                <exclude reference="83d-OA-ujC"/>
                                <exclude reference="8u9-Dx-lRC"/>
                                <exclude reference="9T5-Np-y4R"/>
                                <exclude reference="BMW-tV-zTh"/>
                                <exclude reference="Ele-RX-oN3"/>
                                <exclude reference="ShZ-Aj-KJf"/>
                                <exclude reference="bBo-9V-Zed"/>
                                <exclude reference="o1H-Al-D43"/>
                                <exclude reference="p5c-JZ-2wB"/>
                                <exclude reference="pks-uY-y3M"/>
                                <exclude reference="quk-N0-Qfj"/>
                                <exclude reference="89U-gB-AXy"/>
                                <exclude reference="F1V-eA-aeP"/>
                                <exclude reference="kSm-9V-Bi1"/>
                                <exclude reference="1dk-DE-T2N"/>
                                <exclude reference="bnb-bP-o1C"/>
                                <exclude reference="cFL-c1-ha3"/>
                                <exclude reference="fyT-kO-ldh"/>
                                <exclude reference="hcM-hc-ueX"/>
                                <exclude reference="jqq-Fc-2m7"/>
                                <exclude reference="9FR-Nx-Uka"/>
                                <exclude reference="KCJ-kh-kCU"/>
                                <exclude reference="XY2-yD-z2b"/>
                                <exclude reference="cK6-r0-BSH"/>
                                <exclude reference="o3V-Bc-mPg"/>
                                <exclude reference="rcX-zw-bLs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tks-Is-eaG"/>
                                <include reference="Du2-Ke-Qmf"/>
                                <include reference="Fsp-2n-Wo3"/>
                                <include reference="gdS-sb-MMD"/>
                                <include reference="6qM-ao-5St"/>
                                <include reference="BMW-tV-zTh"/>
                                <include reference="o1H-Al-D43"/>
                                <include reference="quk-N0-Qfj"/>
                                <include reference="89U-gB-AXy"/>
                                <include reference="bnb-bP-o1C"/>
                                <include reference="cFL-c1-ha3"/>
                                <include reference="KCJ-kh-kCU"/>
                                <include reference="cK6-r0-BSH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="47i-mD-eLU"/>
                                <include reference="lO5-EQ-bJR"/>
                                <include reference="lbO-Mz-X4h"/>
                                <include reference="tne-tw-BXH"/>
                                <include reference="83d-OA-ujC"/>
                                <include reference="Ele-RX-oN3"/>
                                <include reference="ShZ-Aj-KJf"/>
                                <include reference="pks-uY-y3M"/>
                                <include reference="kSm-9V-Bi1"/>
                                <include reference="fyT-kO-ldh"/>
                                <include reference="jqq-Fc-2m7"/>
                                <include reference="9FR-Nx-Uka"/>
                                <include reference="rcX-zw-bLs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9zW-YD-fC4"/>
                                <include reference="RHJ-7L-PSG"/>
                                <include reference="YZN-g0-qDo"/>
                                <include reference="8u9-Dx-lRC"/>
                                <include reference="9T5-Np-y4R"/>
                                <include reference="bBo-9V-Zed"/>
                                <include reference="p5c-JZ-2wB"/>
                                <include reference="F1V-eA-aeP"/>
                                <include reference="1dk-DE-T2N"/>
                                <include reference="hcM-hc-ueX"/>
                                <include reference="XY2-yD-z2b"/>
                                <include reference="o3V-Bc-mPg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="hf7-vR-lgB" id="7Na-jo-kW1"/>
                        <outlet property="fahrenheitLabel" destination="n2C-VB-wda" id="TA1-Af-lza"/>
                        <outlet property="slider" destination="2g9-XB-8Yw" id="JLa-HZ-zX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="300" height="533.33331298828125"/>
    </resources>
</document>
